SUPABASE_URL='https://qyhclbvwjswteupewzke.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5aGNsYnZ3anN3dGV1cGV3emtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNjc0MTQsImV4cCI6MjA1MjY0MzQxNH0.LlQMwL8WNPykZJdBVIN5p-zMjmOcX9pTJ_sqMRUFlZc'

USER='myselfankit51@gmail.com'
USER_PASSWORD='uhqvnpjxtzilmzhe'
CHECK_MAIL='UPI@SC.COM'
SMTP_SERVER='imap.gmail.com'
SMTP_PORT='993'